# peka-network

./: build.gradle  gradle.properties  peka_network.backup  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.properties  banner.txt
resources/static/: StreamRating.html  StreamStatistic.html  UserStatistic.html  index.html  style.css
src/big/peka/network/: run.bat
src/big/peka/network/common/: DateRange.java  DateUtils.java
src/big/peka/network/config/: RestDataConfig.java  WebConfig.java
src/big/peka/network/data/hibernate/model/: Channel.java  PersistenceEntity.java  User.java  UserActivity.java
src/big/peka/network/data/hibernate/repositories/interfaces/: ChannelRepository.java  UserActivityRepository.java  UserRepository.java
src/big/peka/network/data/mongo/model/: DocumentEntity.java  MessageDocument.java  StreamActivityDocument.java  StreamDocument.java  UserActivityDocument.java  UserDocument.java
src/big/peka/network/data/mongo/repositories/interfaces/: MessageDocumentRepository.java  StreamActivityDocumentRepository.java  UserActivityDocumentRepository.java  UserDocumentRepository.java
src/big/peka/network/funstream/client/: ChatEventListener.java  ChatResponseHandler.java  FunstreamsApi.java  FunstreamsClient.java  FunstreamsClientContext.java
src/big/peka/network/funstream/client/message/: ChatResponseMessage.java  IntermissionMessage.java  Message.java
src/big/peka/network/funstream/data/api/model/request/: ChannelRequest.java  ContentRequest.java  StreamRequest.java  UserRequest.java  UsersRequest.java
src/big/peka/network/funstream/data/api/model/response/: Channel.java  ChannelUsers.java  Stream.java  Streamer.java  Streams.java  User.java  Users.java
src/big/peka/network/funstream/data/model/: MessageInfo.java  StreamActivityInfo.java  UserActivityInfo.java
src/big/peka/network/services/preproccessor/: DataPreprocessor.java
src/big/peka/network/services/preproccessor/impl/: HibernateDataPreprocessor.java  MongoDataPreprocessor.java
src/big/peka/network/services/preproccessor/intrefaces/: FunstreamsDataPreprocessor.java
src/big/peka/network/services/statistic/: CurrentActivitiesService.java  StatisticService.java
src/big/peka/network/spring/: Application.java
src/big/peka/network/web/controllers/: CurrentActivitiesController.java  RecommendationsController.java
src/big/peka/network/web/controllers/dto/: ChannelDescriptor.java  ChannelEstimateDto.java  StreamInfoIntervalDto.java  StreamStatisticDto.java  UserDescriptor.java  UserStatisticDto.java  ViewerInfoIntervalDto.java
