buildscript {
    ext.springBootVersion = '1.3.3.RELEASE'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath(group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: springBootVersion)
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

group = 'big.peka.network'
version = '1.0'

description = "peka network"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task prepareWrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.data', name: 'spring-data-rest-core', version: '2.5.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '2.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.8.4.RELEASE'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile(group: 'net.sf.dozer', name: 'dozer', version: '5.4.0') {
        exclude(module: 'slf4j-log4j12')
    }
    compile group: 'junit', name: 'junit', version: '4.12'
    compile(group: 'org.codehaus.groovy.maven.runtime', name: 'gmaven-runtime-1.6', version: '1.0') {
        exclude(module: 'groovy-all-minimal')
    }
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.8.0.rc1'
    compile group: 'org.hibernate', name: 'hibernate-validator'
    compile 'io.socket:socket.io-client:0.6.2'
    compile 'com.netflix.feign:feign-jackson:8.15.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'com.netflix.feign:feign-jaxrs:7.1.0'

}

sourceSets {
    main {

        java {
            srcDir './src/'
        }
        resources {
            srcDir "./resources"
        }
    }
}