server.port: 9000
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/peka_network
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017